image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
stages:
    - Build
    - deploy

python-build:
        stage: Build
        image: python:latest
        script:
         - python -V
         - pip install requests
         - pip install ruamel-yaml
         - python tag.py
        artifacts:
          paths:
            - result1.txt

            
deployjob:
        stage: deploy
        variables: 
          stackName: Demo-TagStacktest4
          AWS_REGION: "us-east-1"
        dependencies:   
         - python-build
        script:
         - ls
         - cat result1.txt
         - aws cloudformation create-stack --stack-name $stackName --template-body file://cfn/templates/ec2.yml --parameters file://cfn/templates/parameters.yml
        # - aws cloudformation deploy --template-file cfn/templates/ec2.yml --stack-name $stackName --parameter-overrides number=INC0000061


         
